export OKTA_OAUTH2_ISSUER="https://dev-20789717.okta.com/oauth2/default"
export OKTA_OAUTH2_CLIENT_ID="0oaiu1g04g5zKm0Zy5d7"
export OKTA_OAUTH2_CLIENT_SECRET="yjAyUtDasUC-pwsEOq9DbkcwCRabWhlvX5AuMtFUrDaYGtn8rxEZzVuxt1N7MI3q"
